#BlueJ package file
dependency1.from=Main
dependency1.to=userdata
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Science
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Maths
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=CA
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=187
objectbench.width=1513
package.divider.horizontal=0.6
package.divider.vertical=0.7516005121638925
package.editor.height=580
package.editor.width=1423
package.editor.x=0
package.editor.y=0
package.frame.height=881
package.frame.width=1553
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Maths
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=780
target1.y=370
target2.height=70
target2.name=userdata
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=230
target3.height=70
target3.name=Science
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=300
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=360
target5.height=70
target5.name=CA
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=900
target5.y=440
